is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Intro_HomeTask
build_property.RootNamespace = API_Intro_HomeTask
build_property.ProjectDir = C:\Users\Amirastan\Desktop\PB-101\BackEnd\API\API-Intro-HomeTask\API-Intro-HomeTask\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amirastan\Desktop\PB-101\BackEnd\API\API-Intro-HomeTask\API-Intro-HomeTask
build_property._RazorSourceGeneratorDebug = 
